{
  "redirects": [
    {
      "source": "/404",
      "destination": "/404",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "/404",
      "permanent": false
    }
  ]
}
